# development environment
PORT = 4000

# production environment

# Database configuration
    DB_HOST = 'localhost'
    DB_PORT = 5432
    DB_DATABASE = 'monsuu'
    DB_USER = 'deemdb'
    DB_PASSWORD = '1234'

# Token encryption
JWT_SECRET = 'monsuu'